body:has(.overlay) {
  max-height: 100vh;
  overflow: hidden;
}

.overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #000000;
  opacity: 0.7;
}

.modal {
  position: fixed;
  top: 63px;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-rows: auto 1fr;
  align-content: start;
  width: clamp(300px, 100%, 720px);
  height: min(calc(100vh - 63px), 920px);
  padding: 22px;
  border: none;
  background-color: #ffffff;
  opacity: 1;
  overflow-y: scroll;
}

.modal:focus {
  outline: none;
}

.modal::-webkit-scrollbar {
  visibility: hidden;
  width: 0px;
}

.close {
  z-index: 1;
  color: #ffffff;
  position: absolute;
  top: 22px;
  right: 22px;
  padding: 5px 10px;
  border: 1px solid #000000;
  background-color: #000000;
  opacity: 0.7;
}

.close:focus,
.close:hover {
  outline-offset: -2px;
  outline: 1px solid #ffffff;
}

.close img {
  height: 15px;
  width: 15px;
}

.backdrop {
  height: 420px;
  background: linear-gradient(to top right, #000000, #ffffff);
}

.backdrop img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  opacity: 0.7;
}

.content {
  display: grid;
  align-content: start;
  gap: 20px;
  text-align: center;
  padding: 20px;
  background: linear-gradient(to bottom, #ffffff, #c0c0c0);
}

.content div {
  justify-self: center;
  display: grid;
  gap: 10px;
  grid-template-rows: 20px 20px 20px;
  grid-template-columns: 20px 1fr 20px;
  width: min(100%, 360px);
}

.content label {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.content button {
  border: 1px solid hsl(0, 0%, 0%);
  appearance: none;
}

.content button:focus,
.content input:focus {
  outline-offset: 2px;
  outline: 1px solid #000000;
}

.content input {
  text-align: center;
  width: 100%;
  border: 1px solid #000000;
  appearance: none;
}

.submit {
  grid-column: 1 / -1;
}
